POSTGRES_URL="postgres://default:QRgC6ivY1Imj@ep-black-breeze-657644-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb"
PORT=3000

LOCAL_DB_HOST="localhost"
LOCAL_DB_USER="postgres"
LOCAL_DB_PASSWORD="ok"
LOCAL_DB_NAME="marketplace"


